<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Management Service</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    Order Management Service is ready!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Simple order management microservice with simulator capability.</p>

        <p>This page is served by Quarkus app.</p>

        <div class="provided-code">
            <h3>RESTEasy JAX-RS</h3>
            <p>Easily start your RESTful Web Services by looking at the app version</p>
            <p><code>@Path: <a href="/api/v1/version" class="path-link" target="_blank">/api/v1/version</a></code></p>
            <p>Or better use the Swagger UI</p>
            <p><code>@Path: <a href="/q/swagger-ui" class="path-link" target="_blank">/q/swagger-ui</a></code></p>
        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <code>ibm.eda.demo</code></li>
                <li>ArtifactId: <code>eda-demo-order-ms</code></li>
                <li>Version: <code>0.0.7</code></li>
                <li>Quarkus Version: <code>2.7.4.Final</code></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>More reading</h3>
            <ul>
                <li><a href="https://github.com/jbcodeforce/eda-demo-order-ms" target="_blank">Repository code source</a></li>
                <li><a href="https://quarkus.io/guides/maven-tooling" target="_blank">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started" target="_blank">Quarkus Getting started</a></li>
                <li><a href="https://github.com/jbcodeforce/eda-demo-order-gitops/tree/main/environments/herb" target="_blank">Demo Script</a></li>
                <li><a href="https://github.com/jbcodeforce/eda-demo-order-gitops" target="_blank">GitOps for the solution</a></li>
                <li><a href="https://github.com/ibm-cloud-architecture/refarch-eda" target="_blank">EDA Reference Architecture</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>